# TryToExecute

./: .gitignore  README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Extensions.sln
src/TryToExecute/: TryToExecute.csproj
src/TryToExecute/CodeExec/: TryCatchExecuteBase.cs  TryCatchExecuteStaticBase.cs
src/TryToExecute/CodeExec/Abstract/Action/: TryToExecuteActionFinally.cs  TryToExecuteActionFinallyAsync.cs
src/TryToExecute/CodeExec/Abstract/Func/: TryToExecute.cs  TryToExecuteAsync.cs  TryToExecuteFuncFinallyAsync.cs  TryToExecuteFuncTaskFinallyAsync.cs
src/TryToExecute/CodeExec/Static/Action/: TryToExecuteActionFinallyStatic.cs  TryToExecuteActionFinallyStaticAsync.cs
src/TryToExecute/CodeExec/Static/Func/: TryToExecuteFuncFinallyStaticAsync.cs  TryToExecuteFuncTaskFinallyStaticAsync.cs  TryToExecuteStatic.cs  TryToExecuteStaticAsync.cs
src/TryToExecute/Extensions/: BoolExtensions.cs  ObjectExtensions.cs
src/TryToExecute/Helpers/: DefaultMessageHelper.cs  InternalExecutionHelper.cs  InternalTryCatchExecHelper.cs  RefTypeParamHelper.cs  RequestAnalyzeHelper.cs  TryToExecuteAppHelper.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/TryExecuteTests/: TryCatchExecuteStaticAsyncTests.cs  TryCatchExecuteStaticExceptionFuncTests.cs  TryCatchExecuteStaticTests.cs  TryExecuteTests.csproj
src/tests/TryExecuteTests/Base/: TestTryExecuteAbstrBase.cs  TestTryExecuteAbstrResultBase.cs
src/tests/TryExecuteTests/Tests/Abstract/: TryCatchExecuteAsyncTests.cs  TryCatchExecuteExceptionFuncTests.cs  TryCatchExecuteTests.cs  TryToExecuteActionFinallyAsyncTests.cs  TryToExecuteActionFinallyTests.cs  TryToExecuteFuncFinallyAsyncTests.cs  TryToExecuteFuncTaskFinallyAsyncTests.cs
src/tests/TryExecuteTests/Tests/Base/: TestTryExecuteAbstrBaseTests.cs
src/tests/TryExecuteTests/Tests/Static/: TryCatchExecuteStaticAsyncTests.cs  TryCatchExecuteStaticExceptionFuncTests.cs  TryCatchExecuteStaticTests.cs
src/tests/TryExecuteTests/Tests/StaticCopy/: TryCatchExecuteAsyncTests.cs  TryCatchExecuteExceptionFuncTests.cs  TryCatchExecuteTests.cs  TryToExecuteActionFinallyAsyncTests.cs  TryToExecuteActionFinallyTests.cs  TryToExecuteFuncFinallyAsyncTests.cs  TryToExecuteFuncTaskFinallyAsyncTests.cs
